
services:
  aggregator:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: event-aggregator
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
    environment:
      - DATABASE_PATH=/app/data/events.db
      - QUEUE_SIZE=10000
      - HOST=0.0.0.0
      - PORT=8080
      - TARGET_EVENT_COUNT=100     # <<<<< buat testing, misal 100 events
      - FORWARDING_ENABLED=true
    restart: "no"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://127.0.0.1:8080/ || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 5
      start_period: 1s

  
  publisher:
    build:
      context: .
      dockerfile: Dockerfile.publisher
    container_name: event-publisher
    depends_on:
      aggregator:
        condition: service_healthy   # ✅ pastiin aggregator udah siap
    environment:
      - AGGREGATOR_URL=http://aggregator:8080
    restart: "no"

networks:
  default:
    name: event-aggregator-network